<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Me</title>
</head>
<body>
    <h1>My Contact Detaiils</h1>
    <p>My Fictional Address</p>
    <p>01112093281271</p>
    <p>aimxnaim@gmail.com</p>

    <form action="mailto:info@londonappbrewery.com" method="post" enctype="text/plain">
        <label for="">Your Name</label>
        <input type="text" name="yourName"><br>
        <label for="">Email : </label>
        <input type="email" name="yourEmail" id=""><br>
        <label for="">Your messages : </label><br>
        <textarea name="yourMessages" id="" cols="30" rows="10"></textarea><br>
        <input type="submit">
    </form>
</body>
</html>
